<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialHomeView" customModule="DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="close1" destination="w0Y-dG-EYy" id="tAb-Hs-LAY"/>
                <outlet property="close2" destination="TyF-uF-s4b" id="4AC-rW-NAm"/>
                <outlet property="close3" destination="8my-pF-bx5" id="5G3-Ua-aml"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="xR3-zJ-ew2"/>
                <outlet property="view1" destination="u0W-Nh-ZLq" id="h1n-c7-CQo"/>
                <outlet property="view11" destination="4i0-XX-8Of" id="VEC-AD-eQB"/>
                <outlet property="view2" destination="CGN-ZR-w8W" id="ZJs-Rw-gHQ"/>
                <outlet property="view22" destination="ama-mP-wjU" id="igT-BE-WEG"/>
                <outlet property="view3" destination="njm-ac-I0E" id="TLU-04-SOi"/>
                <outlet property="view33" destination="DnM-vj-P2r" id="SQn-2w-eHo"/>
                <outletCollection property="viewSmall" destination="p0b-72-vnm" collectionClass="NSMutableArray" id="Kxz-K8-jJe"/>
                <outletCollection property="viewSmall" destination="v55-6v-Jnv" collectionClass="NSMutableArray" id="fWn-du-8Qc"/>
                <outletCollection property="viewSmall" destination="dgL-qa-xQt" collectionClass="NSMutableArray" id="8iX-sK-rdR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-vN-lwa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-Nh-ZLq" userLabel="View1">
                    <rect key="frame" x="10" y="74" width="355" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WOH-Hq-LaE"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-ZR-w8W" userLabel="View2">
                    <rect key="frame" x="10" y="224" width="355" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="qEU-mF-ltN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njm-ac-I0E" userLabel="View3">
                    <rect key="frame" x="155" y="567" width="200" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ceu-5c-mKd"/>
                        <constraint firstAttribute="width" constant="200" id="eV3-qH-5Tj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-dG-EYy">
                    <rect key="frame" x="335" y="27" width="30" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="x">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="M4z-0q-4FD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-XX-8Of" userLabel="View11">
                    <rect key="frame" x="75" y="149" width="290" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-Nv-KES">
                            <rect key="frame" x="250" y="52" width="30" height="30"/>
                            <state key="normal" title="next">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextToSecondTouchUpInside:" destination="-1" eventType="touchUpInside" id="2xK-87-XQY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-3B-UMe">
                            <rect key="frame" x="10" y="52" width="30" height="30"/>
                            <state key="normal" title="hi">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-72-vnm">
                            <rect key="frame" x="215" y="-17.5" width="35" height="35"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="LdE-yf-5Rq"/>
                                <constraint firstAttribute="height" constant="35" id="haB-9M-zdz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-Ew-YVV">
                            <rect key="frame" x="10" y="15" width="270" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skp-og-oeA">
                            <rect key="frame" x="129.5" y="61" width="31.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dJB-Ew-YVV" firstAttribute="leading" secondItem="4i0-XX-8Of" secondAttribute="leading" constant="10" id="8rP-jG-cVy"/>
                        <constraint firstItem="dJB-Ew-YVV" firstAttribute="centerX" secondItem="4i0-XX-8Of" secondAttribute="centerX" id="DoD-qx-mfJ"/>
                        <constraint firstAttribute="bottom" secondItem="skp-og-oeA" secondAttribute="bottom" constant="10" id="G6d-3z-DOa"/>
                        <constraint firstAttribute="bottom" secondItem="3xq-3B-UMe" secondAttribute="bottom" constant="10" id="Xub-To-lZb"/>
                        <constraint firstAttribute="trailing" secondItem="dJB-Ew-YVV" secondAttribute="trailing" constant="10" id="eG2-KX-ZJF"/>
                        <constraint firstItem="p0b-72-vnm" firstAttribute="top" secondItem="4i0-XX-8Of" secondAttribute="top" constant="-17.5" id="fK3-je-vDB"/>
                        <constraint firstAttribute="trailing" secondItem="Wx1-Nv-KES" secondAttribute="trailing" constant="10" id="foG-ze-ZTy"/>
                        <constraint firstItem="skp-og-oeA" firstAttribute="centerX" secondItem="4i0-XX-8Of" secondAttribute="centerX" id="ghO-Ey-aWA"/>
                        <constraint firstAttribute="trailing" secondItem="p0b-72-vnm" secondAttribute="trailing" constant="40" id="lX8-gB-wgd"/>
                        <constraint firstItem="dJB-Ew-YVV" firstAttribute="top" secondItem="4i0-XX-8Of" secondAttribute="top" constant="15" id="nbb-j9-VTN"/>
                        <constraint firstItem="3xq-3B-UMe" firstAttribute="leading" secondItem="4i0-XX-8Of" secondAttribute="leading" constant="10" id="oXe-V3-MVs"/>
                        <constraint firstAttribute="bottom" secondItem="Wx1-Nv-KES" secondAttribute="bottom" constant="10" id="tZ2-tm-NQX"/>
                        <constraint firstAttribute="width" secondItem="4i0-XX-8Of" secondAttribute="height" multiplier="290/92" id="xhv-DQ-krX"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-uF-s4b">
                    <rect key="frame" x="302.5" y="65" width="30" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="x">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="WMk-wl-MXZ"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8my-pF-bx5">
                    <rect key="frame" x="325" y="408" width="30" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="x">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="hQs-vZ-7xJ"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ama-mP-wjU" userLabel="View22">
                    <rect key="frame" x="42.5" y="107" width="290" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CId-qJ-dzt">
                            <rect key="frame" x="10" y="52" width="34" height="30"/>
                            <state key="normal" title="back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backToFistTouchUpInside:" destination="-1" eventType="touchUpInside" id="L00-qg-vON"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-nv-JJh">
                            <rect key="frame" x="250" y="52" width="30" height="30"/>
                            <state key="normal" title="next">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextToThirdTouchInside:" destination="-1" eventType="touchUpInside" id="Cti-rz-Czl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-HV-d87">
                            <rect key="frame" x="10" y="15" width="270" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-ea-NSl">
                            <rect key="frame" x="128" y="61" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v55-6v-Jnv">
                            <rect key="frame" x="185.5" y="74.5" width="35" height="35"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="PrK-7X-Dge"/>
                                <constraint firstAttribute="height" constant="35" id="gaF-vi-X0R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qH8-nv-JJh" secondAttribute="trailing" constant="10" id="0e5-QN-U6l"/>
                        <constraint firstAttribute="width" secondItem="ama-mP-wjU" secondAttribute="height" multiplier="290/92" id="2xK-DQ-1Hw"/>
                        <constraint firstItem="cVg-HV-d87" firstAttribute="top" secondItem="ama-mP-wjU" secondAttribute="top" constant="15" id="8DJ-ng-L9f"/>
                        <constraint firstItem="v55-6v-Jnv" firstAttribute="centerX" secondItem="ama-mP-wjU" secondAttribute="centerX" multiplier="1.4" id="9nT-a2-T2u"/>
                        <constraint firstItem="cVg-HV-d87" firstAttribute="leading" secondItem="ama-mP-wjU" secondAttribute="leading" constant="10" id="CJT-Wd-Rtn"/>
                        <constraint firstAttribute="trailing" secondItem="cVg-HV-d87" secondAttribute="trailing" constant="10" id="aLl-va-gKn"/>
                        <constraint firstAttribute="bottom" secondItem="v55-6v-Jnv" secondAttribute="bottom" constant="-17.5" id="aTF-3Y-ZX5"/>
                        <constraint firstAttribute="bottom" secondItem="CId-qJ-dzt" secondAttribute="bottom" constant="10" id="b8K-lo-7Sf"/>
                        <constraint firstAttribute="bottom" secondItem="RGJ-ea-NSl" secondAttribute="bottom" constant="10" id="isv-sK-k7o"/>
                        <constraint firstItem="CId-qJ-dzt" firstAttribute="leading" secondItem="ama-mP-wjU" secondAttribute="leading" constant="10" id="sPh-xK-9v0"/>
                        <constraint firstItem="RGJ-ea-NSl" firstAttribute="centerX" secondItem="ama-mP-wjU" secondAttribute="centerX" id="vUT-MK-IUZ"/>
                        <constraint firstAttribute="bottom" secondItem="qH8-nv-JJh" secondAttribute="bottom" constant="10" id="x44-lI-peJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnM-vj-P2r" userLabel="View33">
                    <rect key="frame" x="65" y="450" width="290" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-qa-xQt">
                            <rect key="frame" x="202" y="74.5" width="35" height="35"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="VBO-qs-7Hd"/>
                                <constraint firstAttribute="height" constant="35" id="VhH-D0-wRQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re5-AO-k8e">
                            <rect key="frame" x="10" y="15" width="270" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-8j-iBs">
                            <rect key="frame" x="128" y="61" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-Wy-Vef">
                            <rect key="frame" x="10" y="52" width="34" height="30"/>
                            <state key="normal" title="back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backToSecondTouchInside:" destination="-1" eventType="touchUpInside" id="JK8-AS-zvQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-zf-Lfc">
                            <rect key="frame" x="245" y="52" width="35" height="30"/>
                            <state key="normal" title="done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="doneButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="WXp-Mu-acn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UHV-Wy-Vef" firstAttribute="leading" secondItem="DnM-vj-P2r" secondAttribute="leading" constant="10" id="4n5-TH-7CK"/>
                        <constraint firstAttribute="bottom" secondItem="5Uq-8j-iBs" secondAttribute="bottom" constant="10" id="Bqk-oB-JqE"/>
                        <constraint firstItem="re5-AO-k8e" firstAttribute="leading" secondItem="DnM-vj-P2r" secondAttribute="leading" constant="10" id="ENU-zb-7JO"/>
                        <constraint firstItem="5Uq-8j-iBs" firstAttribute="centerX" secondItem="DnM-vj-P2r" secondAttribute="centerX" id="Fm1-U6-7Bz"/>
                        <constraint firstAttribute="trailing" secondItem="dgL-qa-xQt" secondAttribute="trailing" constant="53" id="LVj-gt-z1E"/>
                        <constraint firstAttribute="width" secondItem="DnM-vj-P2r" secondAttribute="height" multiplier="290/92" id="QSp-v1-Fos"/>
                        <constraint firstAttribute="trailing" secondItem="5Nr-zf-Lfc" secondAttribute="trailing" constant="10" id="V6J-Br-ycJ"/>
                        <constraint firstAttribute="bottom" secondItem="dgL-qa-xQt" secondAttribute="bottom" constant="-17.5" id="aql-B8-6Ps"/>
                        <constraint firstAttribute="trailing" secondItem="re5-AO-k8e" secondAttribute="trailing" constant="10" id="dhT-6L-O4R"/>
                        <constraint firstAttribute="bottom" secondItem="UHV-Wy-Vef" secondAttribute="bottom" constant="10" id="h5K-0e-BRN"/>
                        <constraint firstItem="re5-AO-k8e" firstAttribute="top" secondItem="DnM-vj-P2r" secondAttribute="top" constant="15" id="s7h-lK-HVt"/>
                        <constraint firstAttribute="bottom" secondItem="5Nr-zf-Lfc" secondAttribute="bottom" constant="10" id="tc5-zL-4ym"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TyF-uF-s4b" firstAttribute="trailing" secondItem="ama-mP-wjU" secondAttribute="trailing" id="1Iz-aI-uEs"/>
                <constraint firstAttribute="bottom" secondItem="6yc-vN-lwa" secondAttribute="bottom" id="1qn-Uq-ZOE"/>
                <constraint firstItem="u0W-Nh-ZLq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="2Rv-VU-ImV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="njm-ac-I0E" secondAttribute="trailing" constant="20" id="6up-lK-upl"/>
                <constraint firstItem="u0W-Nh-ZLq" firstAttribute="top" secondItem="w0Y-dG-EYy" secondAttribute="bottom" constant="5" id="8Tj-Np-RT6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6yc-vN-lwa" secondAttribute="trailing" id="8XW-O9-blA"/>
                <constraint firstItem="8my-pF-bx5" firstAttribute="trailing" secondItem="DnM-vj-P2r" secondAttribute="trailing" id="BdH-oK-hTw"/>
                <constraint firstItem="DnM-vj-P2r" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="290/375" id="ILV-LW-nTD"/>
                <constraint firstItem="u0W-Nh-ZLq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="LWk-XJ-Shd"/>
                <constraint firstItem="4i0-XX-8Of" firstAttribute="trailing" secondItem="u0W-Nh-ZLq" secondAttribute="trailing" id="TRR-3U-0J6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u0W-Nh-ZLq" secondAttribute="trailing" constant="10" id="TYS-WT-Q2A"/>
                <constraint firstItem="6yc-vN-lwa" firstAttribute="bottom" secondItem="njm-ac-I0E" secondAttribute="bottom" constant="50" id="UEO-17-L5B"/>
                <constraint firstItem="TyF-uF-s4b" firstAttribute="bottom" secondItem="ama-mP-wjU" secondAttribute="top" id="VNC-V6-H5y"/>
                <constraint firstItem="njm-ac-I0E" firstAttribute="top" secondItem="DnM-vj-P2r" secondAttribute="bottom" constant="25" id="XNg-x3-OgO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CGN-ZR-w8W" secondAttribute="trailing" constant="10" id="aF2-sS-w18"/>
                <constraint firstItem="8my-pF-bx5" firstAttribute="bottom" secondItem="DnM-vj-P2r" secondAttribute="top" id="b55-Gf-Bsf"/>
                <constraint firstItem="6yc-vN-lwa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bAA-5a-b1T"/>
                <constraint firstItem="DnM-vj-P2r" firstAttribute="trailing" secondItem="njm-ac-I0E" secondAttribute="trailing" id="bLS-F7-jm4"/>
                <constraint firstItem="ama-mP-wjU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bf3-uF-55t"/>
                <constraint firstItem="CGN-ZR-w8W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="fkk-GS-CBl"/>
                <constraint firstItem="6yc-vN-lwa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hE0-tG-q50"/>
                <constraint firstItem="CGN-ZR-w8W" firstAttribute="top" secondItem="u0W-Nh-ZLq" secondAttribute="bottom" constant="100" id="rtj-Hd-pX4"/>
                <constraint firstItem="CGN-ZR-w8W" firstAttribute="top" secondItem="ama-mP-wjU" secondAttribute="bottom" constant="25" id="tkN-y7-qZc"/>
                <constraint firstItem="4i0-XX-8Of" firstAttribute="top" secondItem="u0W-Nh-ZLq" secondAttribute="bottom" constant="25" id="v5z-os-jUI"/>
                <constraint firstItem="ama-mP-wjU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="290/375" id="xqE-UV-End"/>
                <constraint firstItem="4i0-XX-8Of" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="290/375" id="yJi-3Z-UWe"/>
                <constraint firstItem="w0Y-dG-EYy" firstAttribute="trailing" secondItem="u0W-Nh-ZLq" secondAttribute="trailing" id="yVb-z3-IQR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45.652173913043484" y="85.379464285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
