<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="4sG-Kr-lde" id="eOl-m4-RdK"/>
                <outlet property="gmailTextField" destination="nPd-zZ-ckf" id="FDs-Hh-w8J"/>
                <outlet property="loginButton" destination="3VB-4H-ZLj" id="tBB-2C-OPi"/>
                <outlet property="loginbyFBButton" destination="wF1-b6-WMd" id="Hmm-hG-rfL"/>
                <outlet property="passTextField" destination="dKR-4H-sAH" id="OTx-ij-JHK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-u6-kOB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-Cv-dQw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-X3-cNi">
                                    <rect key="frame" x="135" y="100" width="144" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-Kr-lde">
                                    <rect key="frame" x="10" y="241" width="394" height="455"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-go-Y7t">
                                            <rect key="frame" x="10" y="10" width="374" height="435"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gew-35-get">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-5T-aRU">
                                                            <rect key="frame" x="10" y="10" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tienminh4697@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-zZ-ckf">
                                                            <rect key="frame" x="10" y="45.5" width="354" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="bw7-SU-sb7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YT7-5T-aRU" firstAttribute="leading" secondItem="gew-35-get" secondAttribute="leading" constant="10" id="6lp-58-2F3"/>
                                                        <constraint firstItem="nPd-zZ-ckf" firstAttribute="leading" secondItem="gew-35-get" secondAttribute="leading" constant="10" id="EhC-Va-iLG"/>
                                                        <constraint firstItem="YT7-5T-aRU" firstAttribute="top" secondItem="gew-35-get" secondAttribute="top" constant="10" id="K6f-Bs-Hd1"/>
                                                        <constraint firstItem="nPd-zZ-ckf" firstAttribute="top" secondItem="YT7-5T-aRU" secondAttribute="bottom" constant="15" id="jAP-Ex-F4l"/>
                                                        <constraint firstAttribute="trailing" secondItem="nPd-zZ-ckf" secondAttribute="trailing" constant="10" id="mX6-OT-1o2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-4i-vtB">
                                                    <rect key="frame" x="0.0" y="145" width="374" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-3L-bak">
                                                            <rect key="frame" x="10" y="10" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-4H-sAH">
                                                            <rect key="frame" x="10" y="45.5" width="354" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="UCd-dV-kay"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dKR-4H-sAH" firstAttribute="leading" secondItem="NOk-4i-vtB" secondAttribute="leading" constant="10" id="Avv-YR-i39"/>
                                                        <constraint firstAttribute="trailing" secondItem="dKR-4H-sAH" secondAttribute="trailing" constant="10" id="ZrK-jj-BHg"/>
                                                        <constraint firstItem="mH5-3L-bak" firstAttribute="leading" secondItem="NOk-4i-vtB" secondAttribute="leading" constant="10" id="iRJ-Lj-DxO"/>
                                                        <constraint firstItem="dKR-4H-sAH" firstAttribute="top" secondItem="mH5-3L-bak" secondAttribute="bottom" constant="15" id="pUw-it-O0M"/>
                                                        <constraint firstItem="mH5-3L-bak" firstAttribute="top" secondItem="NOk-4i-vtB" secondAttribute="top" constant="10" id="tjo-JQ-uDF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-M5-hIj">
                                                    <rect key="frame" x="0.0" y="290" width="374" height="145"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-4H-ZLj">
                                                            <rect key="frame" x="20" y="45" width="334" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="e9c-GM-Ibz"/>
                                                            </constraints>
                                                            <state key="normal" title="Đăng Nhập"/>
                                                            <connections>
                                                                <action selector="loginButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="OBO-fA-E4p"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3VB-4H-ZLj" firstAttribute="centerY" secondItem="DDe-M5-hIj" secondAttribute="centerY" id="9gL-cy-S2D"/>
                                                        <constraint firstItem="3VB-4H-ZLj" firstAttribute="centerX" secondItem="DDe-M5-hIj" secondAttribute="centerX" id="PxN-lP-ngS"/>
                                                        <constraint firstAttribute="trailing" secondItem="3VB-4H-ZLj" secondAttribute="trailing" constant="20" id="izZ-F7-Fks"/>
                                                        <constraint firstItem="3VB-4H-ZLj" firstAttribute="leading" secondItem="DDe-M5-hIj" secondAttribute="leading" constant="20" id="m0D-I0-pop"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4vk-go-Y7t" secondAttribute="trailing" constant="10" id="8io-dR-ZDN"/>
                                        <constraint firstAttribute="bottom" secondItem="4vk-go-Y7t" secondAttribute="bottom" constant="10" id="XdM-Ja-puw"/>
                                        <constraint firstItem="4vk-go-Y7t" firstAttribute="top" secondItem="4sG-Kr-lde" secondAttribute="top" constant="10" id="u6l-kv-CzT"/>
                                        <constraint firstItem="4vk-go-Y7t" firstAttribute="leading" secondItem="4sG-Kr-lde" secondAttribute="leading" constant="10" id="ubZ-Um-Y3I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-3s-jZX">
                                    <rect key="frame" x="50" y="766" width="314" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-xD-9GC">
                                            <rect key="frame" x="10" y="10" width="294" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-mG-Dxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="80"/>
                                                    <state key="normal" image="Google"/>
                                                    <connections>
                                                        <action selector="googleLoginTouchUpInside:" destination="-1" eventType="touchUpInside" id="YKb-Ay-F2a"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-b6-WMd">
                                                    <rect key="frame" x="98" y="0.0" width="98" height="80"/>
                                                    <state key="normal" image="Facebook"/>
                                                    <connections>
                                                        <action selector="facebookLoginTouchInSide:" destination="-1" eventType="touchUpInside" id="BRI-LY-T8R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D54-yu-zqd">
                                                    <rect key="frame" x="196" y="0.0" width="98" height="80"/>
                                                    <state key="normal" image="zalo"/>
                                                    <connections>
                                                        <action selector="zaloLoginTouchUpInside:" destination="-1" eventType="touchUpInside" id="jX5-9K-4lJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TNr-xD-9GC" firstAttribute="top" secondItem="rCC-3s-jZX" secondAttribute="top" constant="10" id="PIG-d5-RIV"/>
                                        <constraint firstAttribute="bottom" secondItem="TNr-xD-9GC" secondAttribute="bottom" constant="10" id="d1q-Fx-q6I"/>
                                        <constraint firstAttribute="height" constant="100" id="nNw-Vk-TFK"/>
                                        <constraint firstItem="TNr-xD-9GC" firstAttribute="leading" secondItem="rCC-3s-jZX" secondAttribute="leading" constant="10" id="xGS-jN-9ix"/>
                                        <constraint firstAttribute="trailing" secondItem="TNr-xD-9GC" secondAttribute="trailing" constant="10" id="yIe-wz-4Kf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rCC-3s-jZX" secondAttribute="bottom" constant="30" id="6W4-h0-0nF"/>
                                <constraint firstAttribute="trailing" secondItem="rCC-3s-jZX" secondAttribute="trailing" constant="50" id="Ek1-Bk-6J6"/>
                                <constraint firstItem="hiw-X3-cNi" firstAttribute="top" secondItem="tYW-Cv-dQw" secondAttribute="top" constant="100" id="JHQ-Ed-Bnp"/>
                                <constraint firstAttribute="trailing" secondItem="4sG-Kr-lde" secondAttribute="trailing" constant="10" id="Kah-ID-UQw"/>
                                <constraint firstItem="rCC-3s-jZX" firstAttribute="centerX" secondItem="tYW-Cv-dQw" secondAttribute="centerX" id="VsZ-5T-1ch"/>
                                <constraint firstItem="hiw-X3-cNi" firstAttribute="centerX" secondItem="tYW-Cv-dQw" secondAttribute="centerX" id="Zz5-9i-4UI"/>
                                <constraint firstAttribute="bottom" secondItem="4sG-Kr-lde" secondAttribute="bottom" constant="200" id="a5g-Ok-vHb"/>
                                <constraint firstItem="4sG-Kr-lde" firstAttribute="top" secondItem="hiw-X3-cNi" secondAttribute="bottom" constant="100" id="eH9-Uq-ZYp"/>
                                <constraint firstItem="4sG-Kr-lde" firstAttribute="leading" secondItem="tYW-Cv-dQw" secondAttribute="leading" constant="10" id="oXq-sC-hEG"/>
                                <constraint firstItem="rCC-3s-jZX" firstAttribute="leading" secondItem="tYW-Cv-dQw" secondAttribute="leading" constant="50" id="tlf-br-ZaC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tYW-Cv-dQw" secondAttribute="trailing" id="Ief-7u-ouh"/>
                        <constraint firstItem="tYW-Cv-dQw" firstAttribute="leading" secondItem="EvQ-u6-kOB" secondAttribute="leading" id="UGc-y8-TOp"/>
                        <constraint firstItem="tYW-Cv-dQw" firstAttribute="top" secondItem="EvQ-u6-kOB" secondAttribute="top" id="hWn-ac-nsX"/>
                        <constraint firstAttribute="bottom" secondItem="tYW-Cv-dQw" secondAttribute="bottom" id="heS-ii-V52"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tYW-Cv-dQw" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="2Ce-3V-4KZ"/>
                <constraint firstItem="EvQ-u6-kOB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ePw-pP-66o"/>
                <constraint firstItem="EvQ-u6-kOB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fAk-Se-egu"/>
                <constraint firstItem="EvQ-u6-kOB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="feH-ZR-6ED"/>
                <constraint firstAttribute="bottom" secondItem="EvQ-u6-kOB" secondAttribute="bottom" id="pUs-dQ-Lfu"/>
                <constraint firstItem="tYW-Cv-dQw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="pkw-vi-eRQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-230.43478260869566" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Facebook" width="52" height="52"/>
        <image name="Google" width="52" height="52"/>
        <image name="zalo" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
